{
  "name": "karma-browserstack-example",
  "version": "1.0.0",
  "description": "Sample To test Karma with BrowserStack",
  "main": "karma.conf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserstack/karma-browserstack-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/browserstack/karma-browserstack-example/issues"
  },
  "homepage": "https://github.com/browserstack/karma-browserstack-example#readme",
  "dependencies": {
    "karma": "^0.13.11",
    "karma-browserstack-launcher": "^0.1.5",
    "karma-qunit": "^0.1.5",
    "qunitjs": "^1.19.0"
  }
}
